{
  "mcpServers": {
    "analytics-mcp": {
      "type": "url",
      "url": "https://analytics-mcp.googleapis.com/mcp/v1"
    },
    "shopify-dev-mcp": {
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    }
  }
}
